# Android-TDD-Clean-MVVM-dsl

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ashkan/userprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashkan/userprofile/: DaggerDependencies.kt  MainActivity.kt  MainApplication.kt  RetrofitModule.kt
app/src/main/java/com/ashkan/userprofile/di/: DaggerDependencies.kt  RetrofitModule.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable-night/: ic_user.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ashkan/userprofile/: ExampleUnitTest.kt
app/src/test/java/com/ashkan/userprofile/base/: StandardCoroutineRule.kt  UnconfinedCoroutineRule.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppConfig.kt  Versions.kt
buildSrc/src/main/kotlin/: AppConfig.kt  Dependencies.kt  Versions.kt
common/base_domain/: build.gradle.kts
common/core/: build.gradle.kts
common/core/src/main/: AndroidManifest.xml
common/navigation/: build.gradle.kts
common/navigation/src/main/: AndroidManifest.xml
common/network/: build.gradle.kts
common/network/src/main/: AndroidManifest.xml
common/ui/: build.gradle.kts
common/ui/src/main/: AndroidManifest.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
domain/: build.gradle.kts
features/login/data/: build.gradle.kts
features/login/data/src/main/: AndroidManifest.xml
features/login/domain/: build.gradle.kts
features/login/login_feature/: build.gradle.kts
features/profile/data/: build.gradle.kts
features/profile/domain/: build.gradle.kts
features/profile/profile_feature/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
